# X_Forms_VC_210224

./: X_Forms_VC_210224.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pg_MCSubscriber.xaml  Pg_MCSubscriber.xaml.cs  ResourceDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Resources/layout/: Tabbar.xml
X_Forms/X_Forms.Android/Services/: AndroidDatabaseService.cs
X_Forms/X_Forms.UWP/: Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/BspMVVM/Model/: Person.cs
X_Forms/X_Forms/BspMVVM/Service/: DbService.cs
X_Forms/X_Forms/BspMVVM/View/: MainView.xaml  MainView.xaml.cs
X_Forms/X_Forms/BspMVVM/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/Layouts/: AbsoluteLay.xaml  AbsoluteLay.xaml.cs  GridLay.xaml  GridLay.xaml.cs  RelativeLay.xaml  RelativeLay.xaml.cs  StackLay.xaml  StackLay.xaml.cs
X_Forms/X_Forms/NavigationBsp/: CarouselPageBsp.xaml  TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsp/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Navigation/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml.cs  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: PersonenDbController.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_GridL.xaml  U_RelativeL.xaml  U_StackL.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/Converter/: UriToImageSourceConverter.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/Model/: ImageLinks.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
